<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <section id="banner">
        <img src="https://www.shutterstock.com/image-vector/hairdresser-logo-beauty-salon-man-260nw-1990464284.jpg" class="logo">
        <div class="banner-text">
            <h1>Hair Salon&Spa</h1>
            <p> Style & Relax</p>
            <div class="banner-btn">
                <a href="#service"><span></span><b>Find out</b></a>
                <a href="#features"><span></span><b>Read More</b></a>
                <a href="slot.html"><span></span><b>Slot Booking</b></a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonials">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="https://i.postimg.cc/j5RRCtb2/menu.png" id="menu">
    </div>

    <!--Features-->

    <section id="features">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="features-box">
            <div class="features">
                <h1><b>Experienced Staff</b></h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class='bx bx-check-shield'></i>
                    </div>
                    <div class="features-text">
                        <p>We have staff with wealth of knowledge, skill and finesse that comes from years of practice and learning.</p>
                    </div>
                </div>
                <h1><b>Pre Booking Online</b></h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class='bx bx-check-square'></i>
                    </div>
                    <div class="features-text">
                        <p>You can reserve an appiontment in advance!.</p>
                    </div>
                </div>
                <h1><b>Affordable Cost</b></h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class='bx bx-rupee'></i>
                    </div>
                    <div class="features-text">
                        <p>Style your hairs are very low prices with great discount.</p>
                    </div>
                </div>
            </div>

            <div class="features-img">
                <img src="https://i.postimg.cc/qMW0y8T9/barber-man.jpg">
            </div>
        </div>

        </div>
    </section>
    <!--Service-->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1><b>We Provide Better</b></h1>
        </div>
        <div section="service-box">
            <div class="img-box container">
                <div class="single-service">
                    <img src="https://i.postimg.cc/JhLLdMtx/pic-1.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Styling</h3>
                        <hr>
                        <p>We Provide a variety of hair styling and shaping</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="https://img.freepik.com/free-photo/attractive-african-woman-enjoying-face-massage-spa-salon_176420-13955.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1700870400&semt=ais">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Massage</h3>
                        <hr>
                        <p>Just sit and relaxx</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="https://i.postimg.cc/VLJmJK3q/pic-3.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Cut</h3>
                        <hr>
                        <p>Different type of hair cut are available which will keep you uptodate</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="https://i.postimg.cc/9fYj6K7h/pic-4.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Dry Shampoo</h3>
                        <hr>
                        <p>One of the most famous service of our salon</p>
                    </div>
                </div>
                <div class="single-service">
                <img src="https://i.postimg.cc/t4Pb5YR7/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>beard Trimming</h3> 
                    <hr> 
                    <p>Different beard with differnet styles and shades</p> 
                    </div>
                </div>
                <div class="single-service">
                    <img src="https://rukminim2.flixcart.com/image/416/416/poster/a/q/v/health-beauty-salon-spa-pedicure-manicure-photo-print-poster-hd-original-imaehx8fp4g7ygzn.jpeg?q=70">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>massage</h3>
                        <hr>
                        <P>Different type of massages including accupunctures and hand massage</P>
                    </div>
                </div> 
            </div>
        </div>   
    </section>
    <!--Testimonial-->
    <!-- <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1><b>What Clients Say</b></h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <p>Donec eget ultricies sapi. St ultricies sapi. Sed porttitor, mauris ater lob facilisis,elit sapie eleifend ligula.Donec eget ultricies sapi. Sed porttitor, mauris</p>
            </div>
            <div class="testimonial-col">
                <p>Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis,elit sapie eleifend ligula.Donec eget ultricies sapi. Sed porttitor, mauris.</p>
            </div>
            <div class="testimonial-col">
                <p>Donec eget ultricies sapi. Sed porttitor, mauris ater ricies sapi. Sed porttitor, mauris ater lob facilisis,elit sapie eleifend ligula.Donec eget ultricies sapi. Sed porttitor, mauris
                </p>
            </div>
        </div>
    </section> -->
    <!--footer-->
    <section id="testimonials">
        <!-- <h2 class="testimonial-title">What Our Customers Say</h2> -->
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1><b>What Our Customers Say</b></h1>
        </div>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
                        <p class="customer-name">Ross Lee</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                </div>
                <p class="testimonial-text">
                    very good service the staffs were <br>friendly and experienced in 
                    their work
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/c1k4jFvZ/alexander-hipp-iEEBWgY_6lA-unsplash.jpg" alt="" />
                        <p class="customer-name">Sam Root</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                </div>
                <p class="testimonial-text">
                    Very cost effective and </br>i liked the sevice so much
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
                        <p class="customer-name">Ben Roy</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                    <span class="fa fa-star checked"><i class='bx bxs-star'></i></span>
                </div>
                <p class="testimonial-text">
                    Loved it 5 stars
                </p>

            </div>
        </div>
    </section>
    <section id="footer">
        <img src="https://thumbs.dreamstime.com/b/beauty-salon-spa-relaxation-candles-sea-salt-hot-towels-skin-care-cleanliness-space-designers-132332681.jpg" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Us Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class='bx bxs-time'></i>Monday to Friday - 9am to 7pm</p>
                <p><i class='bx bxs-time'></i>Satuday and Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>2nd Floor, Monika Model School Building <i class='bx bx-map'></i></p>
                <p>saloon&spa12.com<i class='bx bx-paper-plane'></i></p>
                <p>+91 1234XXXXX<i class='bx bx-phone'></i></p>

            </div>
        </div>
        <div class="social-links">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-youtube'></i>
        </div>
</body>
</html>