<html lang="en">
<head>
  <title>Reach Me</title>
  <link rel="stylesheet" type="text/css" href="slot.css" />
</head>

<body>
  <div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
      <!--This is a division tag for body header-->
      <h1>Book Your Slot</h1>
      <p>Select Date&time</p>

    </div>
    <form action="payment.html">
      <fieldset>
        <!--<legend><span class="number">1</span>Your basic details</legend>
        <label for="name">Name*:</label>
        <input type="text" id="name" name="user_name" placeholder="Atchyut (only first names)" required pattern="[a-zA-Z0-9]+">

        <label for="mail">Email*:</label>
        <input type="email" id="mail" name="user_email" placeholder="abc@xyz.com" required>

        <label for="tel">Contact Num:</label>
        <input type="tel" id="tel" placeholder="Include country code" name="user_num">

        <label for="skype_name">Skype username:</label>
        <input type="text" id="skype_name" name="skype_name" placeholder="@atchyutn" pattern="[a-zA-Z0-9]+">-->


      </fieldset>
      <fieldset>
        <legend><span class="number">2</span>Appointment Details</legend>
        <label for="appointment_for">Appointment for*:</label>
        <select id="appointment_for" name="appointment_for" required>
          <option value="coffee">Hair-Cut</option>
          <option value="meeting">Beard Treaming</option>
          <option value="Business">Hair dye</option>
          <option value="lunch">Medicure</option>
          <option value="skype">Pedicure</option>
          <option value="movie">Massage</option>
          <option value="couple_date">Date</option>
        </select>
        <label for="appointment_description">Appointment Description:</label>
        <textarea id="appointment_description" name="appointment_description" placeholder="Enter ID of your Choice."></textarea>
        <label for="date">Date*:</label>
        <input type="date" name="date" value="" required></input>
        <br>
        <label for="time">Time*:</label>
        <input type="time" name="time" value="" required></input>
        <br>
      </fieldset>
      <button type="submit">Request For Appointment</button>
    </form>
  </div>
</body>

</html>